root@silentwolf:/var/www/pairwolf# sudo systemctl status postgresql
● postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled; preset: enabled)
     Active: active (exited) since Thu 2026-02-26 07:41:14 CET; 1 week 5 days ago
 Invocation: 15a679952ad047cfa1f9fc2f3b37d972
   Main PID: 1280 (code=exited, status=0/SUCCESS)
   Mem peak: 1.8M
        CPU: 15ms

Notice: journal has been rotated since unit was started, output may be incomplete.
root@silentwolf:/var/www/pairwolf# sudo -u postgres psql -c "\l"^C
root@silentwolf:/var/www/pairwolf# ^C
root@silentwolf:/var/www/pairwolf# sudo -u postgres psql -c "\l"
                                                          List of databases
    Name     |     Owner     | Encoding | Locale Provider | Collate |  Ctype  | Locale | ICU Rules |        Access privileges
-------------+---------------+----------+-----------------+---------+---------+--------+-----------+---------------------------------
 pairwolf    | postgres      | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | =Tc/postgres                   +
             |               |          |                 |         |         |        |           | postgres=CTc/postgres          +
             |               |          |                 |         |         |        |           | pairwolf_user=CTc/postgres
 postgres    | postgres      | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           |
 template0   | postgres      | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | =c/postgres                    +
             |               |          |                 |         |         |        |           | postgres=CTc/postgres
 template1   | postgres      | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | =c/postgres                    +
             |               |          |                 |         |         |        |           | postgres=CTc/postgres
 wolfbot     | postgres      | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | =Tc/postgres                   +
             |               |          |                 |         |         |        |           | postgres=CTc/postgres          +
             |               |          |                 |         |         |        |           | wolfbot_user=CTc/postgres
 wolfhost    | wolfhost_user | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | =Tc/wolfhost_user              +
             |               |          |                 |         |         |        |           | wolfhost_user=CTc/wolfhost_user
 wolftech    | wolfuser      | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | =Tc/wolfuser                   +
             |               |          |                 |         |         |        |           | wolfuser=CTc/wolfuser
 xwolfsec    | xwolfsec_user | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | =Tc/xwolfsec_user              +
             |               |          |                 |         |         |        |           | xwolfsec_user=CTc/xwolfsec_user
 xwolfsec_db | xwolfsec_user | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | =Tc/xwolfsec_user              +
             |               |          |                 |         |         |        |           | xwolfsec_user=CTc/xwolfsec_user
(9 rows)

root@silentwolf:/var/www/pairwolf# psql postgresql://wolfbot_user:Silentwolf906.@localhost:5432/wolfbot -c "\dt"
            List of relations
 Schema |     Name     | Type  |  Owner
--------+--------------+-------+----------
 public | sessions_log | table | postgres
(1 row)

root@silentwolf:/var/www/pairwolf#